OSPFv3 Route Redistribution Cisco IOS

Router04
ipv6 route 2001:db8:2:5::/64 2001:gb8:1:8::1
ipv6 router ospf 1
redistribute connected metric-type 1
redistribute static 

Router05
ipv6 route ::/0 2001:db8:1:8::

Router03
show ipv6 ospf database
show ipv6 ospf database external 2001:db8:1:8::/127 adv-router 10.0.0.4
show ipv6 route ospf
ping 2001:db8:2:5::2 source 2001:db8::3
traceroute 2001:db8:2:5::2 source 2001:db8::3




OSPFv3 Route Redistribution Juniper JunOS

Router04
top set routing-options rib inet6.0 static route 2001:db8:2:5::/64 next-hop 2001:db8:1:8::1
top edit policy-options policy-statement OSPFV3-REDIS-CONNECTED
set term 10 from protocol direct
set term 10 then external type 1
set term 10 then accept
top edit policy-options policy-statement OSPFV4-REDIS-STATIC
set term 10 from protocol static
set term 10 then accept
top set protocols ospf3 export [ OSPFV3-REDIS-CONNECTED OSPF-REDIS-STATIC]
commit and-quit


ROUTER05
configure
top set routing-options rib inet6.0 static route ::/0 next-hop 2001:db8:1:8::
commit and-quit

Router03
show ospf3 database
show ospf3 database detail external lsa-id 0.0.0.1 advertising-route 10.0.0.4
show ospf3 database detail external lsa-id 0.0.0.2 advertising-router 10.0.0.4
show route tabel inet6.0 protocol ospf
ping 2001:db8:2:5::2 source 2001:db8::3 count 5
traceroute 2001:db8:2:5::2 source 2001:db8::3 count 5













